{
  "name": "חפיצים: רדיו",
  "short_name": "חפיצים רדיו",
  "description": "לוח שידורים אישי - חדשות, מוזיקה ופודקאסטים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4a3218",
  "theme_color": "#4a3218",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
